<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="./assets/css/style.css">
      <meta name="author" content="Equipe XV">
      <meta name="organization" content="Citizens oof Wallonia">
      <script src="https://kit.fontawesome.com/126bbe9047.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <title>Citizens of Wallonia</title>
</head>
<body>

    <header>
        <div class="row m-0" id="menu">
            <div id="menu-content" class="text-right">
                <nav>
                    <ul>
                        <li>
                            <a href="profil.html">Profil</a>
                        </li>
                        <li>
                            <a href="agenda.html">Agenda</a>
                        </li>
                        <li>
                            <a>Trajets</a>
                            <ul style="padding-left: 2vh; font-size: smaller;">
                                <li><a href="trajetHistorique.html">Mes trajets</a></li>
                                <li><a href="trajetEncours.html">En cours</a></li>
                                <li><a href="trajetNew.html">Programmer un trajet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="ami.html">Mes amis</a>
                        </li>
                        <li>
                            <a href="succes.html">Succès</a>
                        </li>
                        <li>
                            <a href="chat.html">Mon Chat</a>
                        </li>
                        <li>
                            <a href="index.html">Log out</a>
                        </li>
                    </ul>
                </nav>
            </div>
                <button id="menu-button" class="col-6 text-left">&#9776;</button>
            <div id="menu-sidebar">
                <div id="menu-side-head"></div>
                <div id="menu-side-body"></div>
            </div>
            <div id="menu-overlay"></div>
        </div>

            <!-- <div id="divlogo" class="d-flex">
                <img id="logo" src="assets/css/img/logo.png" alt="logo">
            </div>   -->
    </header>

    <main>
    <h2 class="container text-center mt-5 mb-5">Nouveau trajet</h2>

    <div class="row container">
        <form class="container" action="trajetHistorique.html">
            <div class="form-group">
                <label for="origin">De :</label>
                <input type="text" class="form-control" id="origin" placeholder="Adresse d'origine">
            </div>
            <div class="form-group">
                <label for="destination">Vers :</label>
                <input type="text" class="form-control" id="destination" placeholder="Votre destination">
            </div>
            <button type="submit" class="btn btn-primary mx-auto d-flex justify-content-center mt-5" style=" background: rgb(150,191,13); border:none;">Confirmer</button>
        </form>
    </div>

    <div> <!--  INSERTION TEMPLATE AMI  --> </div>
    </main>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="assets/js/script.js"></script>
</body>
</html>